<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dore jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="font/iconsmind-s/css/iconsminds.css" />
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.rtl.only.min.css" />
    <link rel="stylesheet" href="css/vendor/fullcalendar.min.css" />
    <link rel="stylesheet" href="css/vendor/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="css/vendor/datatables.responsive.bootstrap4.min.css" />
    <link rel="stylesheet" href="css/vendor/select2.min.css" />
    <link rel="stylesheet" href="css/vendor/perfect-scrollbar.css" />
    <link rel="stylesheet" href="css/vendor/glide.core.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-stars.css" />
    <link rel="stylesheet" href="css/vendor/nouislider.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap-datepicker3.min.css" />
    <link rel="stylesheet" href="css/vendor/component-custom-switch.min.css" />
    <link rel="stylesheet" href="css/dore.dark.blue.css" /> 
    <link rel="stylesheet" href="css/main.css" />
</head>

<body id="app-container" class="menu-default show-spinner">
    <nav class="navbar fixed-top">
        <div class="d-flex align-items-center navbar-left">
            <a href="#" class="menu-button d-none d-md-block">
                <svg class="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17">
                    <rect x="0.48" y="0.5" width="7" height="1" />
                    <rect x="0.48" y="7.5" width="7" height="1" />
                    <rect x="0.48" y="15.5" width="7" height="1" />
                </svg>
                <svg class="sub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
                    <rect x="1.56" y="0.5" width="16" height="1" />
                    <rect x="1.56" y="7.5" width="16" height="1" />
                    <rect x="1.56" y="15.5" width="16" height="1" />
                </svg>
            </a>

            <a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 17">
                    <rect x="0.5" y="0.5" width="25" height="1" />
                    <rect x="0.5" y="7.5" width="25" height="1" />
                    <rect x="0.5" y="15.5" width="25" height="1" />
                </svg>
            </a>

            <a class="navbar-logo" href="Dashboard.Default.html" style="display: flex; align-items: center; ">
                <img src="img/logo.png" alt="logo"  style="width: 90px; height: 40px; "/> 
                <h1 style="
                padding: 0px;
                margin: 0px;
                font-weight: 100; ">WAREHOUSE</h1>
            </a>
        </div>

        <div class="navbar-right">
            <div class="header-icons d-inline-block align-middle">
                <div class="d-none d-md-inline-block align-text-bottom mr-3">
                    <div class="custom-switch custom-switch-primary-inverse custom-switch-small pl-1"
                            data-toggle="tooltip" data-placement="left" title="Dark Mode">
                        <input class="custom-switch-input" id="switchDark" type="checkbox" checked>
                        <label class="custom-switch-btn" for="switchDark"></label>
                    </div>
                </div>

                <div class="position-relative d-none d-sm-inline-block">
                    <div class="dropdown-menu dropdown-menu-right mt-3  position-absolute" id="iconMenuDropdown">
                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-equalizer d-block"></i>
                            <span>Settings</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-male-female d-block"></i>
                            <span>Users</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-puzzle d-block"></i>
                            <span>Components</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-bar-chart-4 d-block"></i>
                            <span>Profits</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-file d-block"></i>
                            <span>Surveys</span>
                        </a>

                        <a href="#" class="icon-menu-item">
                            <i class="iconsminds-suitcase d-block"></i>
                            <span>Tasks</span>
                        </a>

                    </div>
                </div>

                <div class="position-relative d-inline-block">
                    <button class="header-icon btn btn-empty" type="button" id="notificationButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="simple-icon-bell"></i>
                        <span class="count">3</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right mt-3 position-absolute" id="notificationDropdown">
                        <div class="scroll">
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/profile-pic-l-2.jpg" alt="Notification Image"
                                        class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">Joisse Kaycee just sent a new comment!</p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/notification-thumb.jpg" alt="Notification Image"
                                        class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">1 item is out of stock!</p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom">
                                <a href="#">
                                    <img src="img/notification-thumb-2.jpg" alt="Notification Image"
                                        class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">New order received! It is total $147,20.</p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 ">
                                <a href="#">
                                    <img src="img/notification-thumb-3.jpg" alt="Notification Image"
                                        class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle" />
                                </a>
                                <div class="pl-3">
                                    <a href="#">
                                        <p class="font-weight-medium mb-1">3 items just added to wish list by a user!
                                        </p>
                                        <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="header-icon btn btn-empty d-none d-sm-inline-block" type="button" id="fullScreenButton">
                    <i class="simple-icon-size-fullscreen"></i>
                    <i class="simple-icon-size-actual"></i>
                </button>

            </div>

            <div class="user d-inline-block">
                <button class="btn btn-empty p-0" type="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <span class="name">Sarah Kortney</span>
                    <span>
                        <img alt="Profile Picture" src="img/profile-pic-l.jpg" />
                    </span>
                </button>

                <div class="dropdown-menu dropdown-menu-right mt-3">
                    <a class="dropdown-item" href="#">Account</a>
                    <a class="dropdown-item" href="#">Features</a>
                    <a class="dropdown-item" href="#">History</a>
                    <a class="dropdown-item" href="#">Support</a>
                    <a class="dropdown-item" href="User.Page.html">Sign out</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="menu">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    <li class="active">
                        <a href="#application">
                            <i class="iconsminds-testimonal"></i>
                            <span>Заявки</span>
                        </a>
                    </li>
                    <li>
                        <a href="#client">
                            <i class="simple-icon-people"></i> Клиенты
                        </a>
                    </li>
                    <li>
                        <a href="#calls">
                            <i class="iconsminds-telephone-2"></i> Звонки
                        </a>
                    </li>
                    <li>
                        <a href="Statistics.Page.html">
                            <i class="iconsminds-statistic"></i> Статистика
                        </a>
                    </li>
                    <li>
                        <a href="#reports">
                            <i class="simple-icon-notebook"></i> Отчеты
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="sub-menu">
            <div class="scroll">
                <ul class="list-unstyled" data-link="reports" id="reports">
                    <li>
                        <a href="Reports.Production.html">
                            <i class="simple-icon-basket-loaded"></i> <span class="d-inline-block">Вид продукции</span>
                        </a>
                    </li>
                    <li>
                        <a href="Reports.Customers.html">
                            <i class="iconsminds-business-mens"></i> <span class="d-inline-block">Клиенты</span>
                        </a>
                    </li>
                    <li>
                        <a href="Reports.Debtors.html">
                            <i class="iconsminds-money-bag"></i> <span class="d-inline-block">Должники</span>
                        </a>
                    </li> 
                </ul> 
                <ul class="list-unstyled" data-link="application">
                    <li class="active">
                        <a href="Dashboard.Default.html">
                            <i class="simple-icon-plus"></i> <span class="d-inline-block">Новые</span>
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Default.html">
                            <i class="simple-icon-settings"></i> <span class="d-inline-block">В работе</span>
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Default.html">
                            <i class="simple-icon-check" ></i> <span class="d-inline-block">Исполненные</span>
                        </a>
                    </li>
                    <li>
                        <a href="Dashboard.Default.html">
                            <i class="simple-icon-close"></i> <span class="d-inline-block">Просроченные</span>
                        </a>
                    </li> 
                    <li>
                        <a href="Dashboard.Default.html">
                            <i class="iconsminds-financial"></i> <span class="d-inline-block">Задолженность</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="client">
                    <li>
                        <a href="Сlient.All.html">
                            <i class="simple-icon-people"></i> <span class="d-inline-block">Все</span>
                        </a>
                    </li>
                    <li>
                        <a href="Сlient.All.html">
                            <i class="iconsminds-money-bag"></i> <span class="d-inline-block">Должники</span>
                        </a>
                    </li>
                    <li>
                        <a href="Сlient.All.html">
                            <i class="simple-icon-user-follow"></i> <span class="d-inline-block">На регистрации</span>
                        </a>
                    </li> 
                </ul>
                <ul class="list-unstyled" data-link="calls">
                    <li>
                        <a href="Сalls.Inbox.html">
                            <i class="simple-icon-rocket"></i> <span class="d-inline-block">Входящие</span>
                        </a>
                    </li>
                    <li>
                        <a href="Сalls.Inbox.html">
                            <i class="simple-icon-pie-chart"></i> <span class="d-inline-block">Исходящие</span>
                        </a>
                    </li>
                </ul> 
                <ul class="list-unstyled" data-link="layouts" id="layouts">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseAuthorization" aria-expanded="true"
                            aria-controls="collapseAuthorization" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Authorization</span>
                        </a>
                        <div id="collapseAuthorization" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Auth.Login.html">
                                        <i class="simple-icon-user-following"></i> <span
                                            class="d-inline-block">Login</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Auth.Register.html">
                                        <i class="simple-icon-user-follow"></i> <span
                                            class="d-inline-block">Register</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Auth.ForgotPassword.html">
                                        <i class="simple-icon-user-unfollow"></i> <span class="d-inline-block">Forgot
                                            Password</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseProduct" aria-expanded="true"
                            aria-controls="collapseProduct" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Product</span>
                        </a>
                        <div id="collapseProduct" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Product.List.html">
                                        <i class="simple-icon-credit-card"></i> <span class="d-inline-block">Data
                                            List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Thumbs.html">
                                        <i class="simple-icon-list"></i> <span class="d-inline-block">Thumb
                                            List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Images.html">
                                        <i class="simple-icon-grid"></i> <span class="d-inline-block">Image
                                            List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Product.Detail.html">
                                        <i class="simple-icon-book-open"></i> <span class="d-inline-block">Detail</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseProfile" aria-expanded="true"
                            aria-controls="collapseProfile" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Profile</span>
                        </a>
                        <div id="collapseProfile" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Profile.Social.html">
                                        <i class="simple-icon-share"></i> <span class="d-inline-block">Social</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Profile.Portfolio.html">
                                        <i class="simple-icon-link"></i> <span class="d-inline-block">Portfolio</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseBlog" aria-expanded="true"
                            aria-controls="collapseBlog" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Blog</span>
                        </a>
                        <div id="collapseBlog" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Blog.html">
                                        <i class="simple-icon-list"></i> <span class="d-inline-block">List</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Blog.Detail.html">
                                        <i class="simple-icon-book-open"></i> <span class="d-inline-block">Detail</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Blog.Detail.Alt.html">
                                        <i class="simple-icon-picture"></i> <span class="d-inline-block">Detail
                                            Alt</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMisc" aria-expanded="true"
                            aria-controls="collapseMisc" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Miscellaneous</span>
                        </a>
                        <div id="collapseMisc" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Pages.Misc.Coming.Soon.html">
                                        <i class="simple-icon-hourglass"></i> <span class="d-inline-block">Coming
                                            Soon</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Error.html">
                                        <i class="simple-icon-exclamation"></i> <span
                                            class="d-inline-block">Error</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Faq.html">
                                        <i class="simple-icon-question"></i> <span class="d-inline-block">Faq</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Invoice.html">
                                        <i class="simple-icon-bag"></i> <span class="d-inline-block">Invoice</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Knowledge.Base.html">
                                        <i class="simple-icon-graduation"></i> <span class="d-inline-block">Knowledge
                                            Base</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Mailing.html">
                                        <i class="simple-icon-envelope-open"></i> <span
                                            class="d-inline-block">Mailing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Pricing.html">
                                        <i class="simple-icon-diamond"></i> <span class="d-inline-block">Pricing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Pages.Misc.Search.html">
                                        <i class="simple-icon-magnifier"></i> <span class="d-inline-block">Search</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="applications">
                    <li>
                        <a href="Apps.MediaLibrary.html">
                            <i class="simple-icon-picture"></i> <span class="d-inline-block">Library</span>
                        </a>
                    </li>
                    <li>
                        <a href="Apps.Todo.List.html">
                            <i class="simple-icon-check"></i> <span class="d-inline-block">Todo</span>
                        </a>
                    </li>
                    <li>
                        <a href="Apps.Survey.List.html">
                            <i class="simple-icon-calculator"></i> <span class="d-inline-block">Survey</span>
                        </a>
                    </li>
                    <li>
                        <a href="Apps.Chat.html">
                            <i class="simple-icon-bubbles"></i> <span class="d-inline-block">Chat</span>
                        </a>
                    </li>
                </ul>
                <ul class="list-unstyled" data-link="ui">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseForms" aria-expanded="true"
                            aria-controls="collapseForms" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Forms</span>
                        </a>
                        <div id="collapseForms" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Ui.Forms.Components.html">
                                        <i class="simple-icon-event"></i> <span class="d-inline-block">Components</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Forms.Layouts.html">
                                        <i class="simple-icon-doc"></i> <span class="d-inline-block">Layouts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Forms.Validation.html">
                                        <i class="simple-icon-check"></i> <span class="d-inline-block">Validation</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Forms.Wizard.html">
                                        <i class="simple-icon-magic-wand"></i> <span
                                            class="d-inline-block">Wizard</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseDataTables" aria-expanded="true"
                            aria-controls="collapseDataTables" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Datatables</span>
                        </a>
                        <div id="collapseDataTables" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Ui.Datatables.Rows.html">
                                        <i class="simple-icon-screen-desktop"></i> <span class="d-inline-block">Full
                                            Page UI</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Datatables.Scroll.html">
                                        <i class="simple-icon-mouse"></i> <span class="d-inline-block">Scrollable</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Datatables.Pagination.html">
                                        <i class="simple-icon-notebook"></i> <span
                                            class="d-inline-block">Pagination</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Datatables.Default.html">
                                        <i class="simple-icon-grid"></i> <span class="d-inline-block">Default</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseComponents" aria-expanded="true"
                            aria-controls="collapseComponents" class="rotate-arrow-icon opacity-50">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Components</span>
                        </a>
                        <div id="collapseComponents" class="collapse show">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Ui.Components.Alerts.html">
                                        <i class="simple-icon-bell"></i> <span class="d-inline-block">Alerts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Badges.html">
                                        <i class="simple-icon-badge"></i> <span class="d-inline-block">Badges</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Buttons.html">
                                        <i class="simple-icon-control-play"></i> <span
                                            class="d-inline-block">Buttons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Cards.html">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">Cards</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="Ui.Components.Carousel.html">
                                        <i class="simple-icon-picture"></i> <span class="d-inline-block">Carousel</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Charts.html">
                                        <i class="simple-icon-chart"></i> <span class="d-inline-block">Charts</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Collapse.html">
                                        <i class="simple-icon-arrow-up"></i> <span
                                            class="d-inline-block">Collapse</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Dropdowns.html">
                                        <i class="simple-icon-arrow-down"></i> <span
                                            class="d-inline-block">Dropdowns</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Editors.html">
                                        <i class="simple-icon-book-open"></i> <span
                                            class="d-inline-block">Editors</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Icons.html">
                                        <i class="simple-icon-star"></i> <span class="d-inline-block">Icons</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.InputGroups.html">
                                        <i class="simple-icon-note"></i> <span class="d-inline-block">Input
                                            Groups</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Jumbotron.html">
                                        <i class="simple-icon-screen-desktop"></i> <span
                                            class="d-inline-block">Jumbotron</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Modal.html">
                                        <i class="simple-icon-docs"></i> <span class="d-inline-block">Modal</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Navigation.html">
                                        <i class="simple-icon-cursor"></i> <span
                                            class="d-inline-block">Navigation</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="Ui.Components.PopoverandTooltip.html">
                                        <i class="simple-icon-pin"></i> <span class="d-inline-block">Popover &
                                            Tooltip</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Sortable.html">
                                        <i class="simple-icon-shuffle"></i> <span class="d-inline-block">Sortable</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Ui.Components.Tables.html">
                                        <i class="simple-icon-grid"></i> <span class="d-inline-block">Tables</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                </ul>

                <ul class="list-unstyled" data-link="menu" id="menuTypes">
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuTypes" aria-expanded="true"
                            aria-controls="collapseMenuTypes" class="rotate-arrow-icon">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Menu Types</span>
                        </a>
                        <div id="collapseMenuTypes" class="collapse show" data-parent="#menuTypes">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="Menu.Default.html">
                                        <i class="simple-icon-control-pause"></i> <span
                                            class="d-inline-block">Default</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Subhidden.html">
                                        <i class="simple-icon-arrow-left mi-subhidden"></i> <span
                                            class="d-inline-block">Subhidden</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Hidden.html">
                                        <i class="simple-icon-control-start mi-hidden"></i> <span
                                            class="d-inline-block">Hidden</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="Menu.Mainhidden.html">
                                        <i class="simple-icon-control-rewind mi-hidden"></i> <span
                                            class="d-inline-block">Mainhidden</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuLevel" aria-expanded="true"
                            aria-controls="collapseMenuLevel" class="rotate-arrow-icon collapsed">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Menu Levels</span>
                        </a>
                        <div id="collapseMenuLevel" class="collapse" data-parent="#menuTypes">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="#">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">Sub
                                            Level</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-toggle="collapse" data-target="#collapseMenuLevel2"
                                        aria-expanded="true" aria-controls="collapseMenuLevel2"
                                        class="rotate-arrow-icon collapsed">
                                        <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Another
                                            Level</span>
                                    </a>
                                    <div id="collapseMenuLevel2" class="collapse">
                                        <ul class="list-unstyled inner-level-menu">
                                            <li>
                                                <a href="#">
                                                    <i class="simple-icon-layers"></i> <span class="d-inline-block">Sub
                                                        Level</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#" data-toggle="collapse" data-target="#collapseMenuDetached" aria-expanded="true"
                            aria-controls="collapseMenuDetached" class="rotate-arrow-icon collapsed">
                            <i class="simple-icon-arrow-down"></i> <span class="d-inline-block">Detached</span>
                        </a>
                        <div id="collapseMenuDetached" class="collapse">
                            <ul class="list-unstyled inner-level-menu">
                                <li>
                                    <a href="#">
                                        <i class="simple-icon-layers"></i> <span class="d-inline-block">Sub
                                            Level</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h3>Новые заявки</h3> 
                    <div class="separator mb-5"></div>
                </div>
            </div>
            <div class="row"> 
                <div class="col-xl-12 col-lg-12 mb-4">
                    <div class="card h-100">

                        <div class="position-absolute card-top-buttons" style="padding: 0px;">
                            <button class="btn btn-header-light icon-button">
                                <i class="simple-icon-refresh"></i>
                            </button>
                        </div>

                        <div class="card-body"> 
                            <div class="input-group" style="margin-bottom: 1rem;">
                                <input type="text" placeholder="Поиск" class="form-control">
                                <button type="button" class="input-group-text input-group-append input-group-addon">
                                    <i class="simple-icon-magnifier"></i>
                                </button> 
                            </div>
                            <table class="data-table data-table-scrollable table table-hover" style='border-collapse: collapse !important; cursor: pointer;'>
                                <thead>
                                    <tr>
                                        <th style='font-size: large; padding-right: 50px;'>№</th>
                                        <th style='font-size: large; '>Клиент</th>
                                        <th style='font-size: large;'>Адрес</th>
                                        <th style='font-size: large; padding-right: 50px;'>Сумма</th> 
                                        <th style='font-size: large; padding-right: 50px;'>Оплачено</th>
                                        <th style='font-size: large;'>Статус</th>
                                        <th style='font-size: large;'>Этап</th>
                                    </tr>
                                </thead>
                                <tbody class="curcor-pointer-tr">
                                    <tr data-toggle="modal" data-backdrop="static" data-target="#exampleModalRight">
                                        <td>
                                            <p class="list-item-heading">1</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">Зыков Тимофей Витальевич</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">г.Терновка,ул. Ржевский Б. пер, дом 4</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">12365</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-red">6580</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-yellow">На рассмотрение</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-yellow">На рассмотрение</p>
                                        </td>
                                    </tr>
                                    <tr data-toggle="modal" data-backdrop="static" data-target="#exampleModalRight">
                                        <td>
                                            <p class="list-item-heading">2</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">Смирнова Систена Виталиевна</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">г. Большой Улуй, ул. Сухарная 1-я, дом 27</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">4800</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-green">4800</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-yellow">На рассмотрение</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-yellow">На рассмотрение</p>
                                        </td>
                                    </tr>
                                    <tr data-toggle="modal" data-backdrop="static" data-target="#exampleModalRight">
                                        <td>
                                            <p class="list-item-heading">15</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">Павлов Ильварис Эдуардович</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">г. Наровчат, ул. Юшуньская Б., дом 89</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading ">17800</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-red">10400</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading  color-yellow">На рассмотрение</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading  color-yellow">На рассмотрение</p>
                                        </td>
                                    </tr>
                                    <tr data-toggle="modal" data-backdrop="static" data-target="#exampleModalRight">
                                        <td>
                                            <p class="list-item-heading">16</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">Сафаров Эгидий Игоревич</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">г. Тарбагатай, ул. Шереметьевская, дом 26</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">4000</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-red">1150</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-yellow">На рассмотрение</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-yellow">На рассмотрение</p>
                                        </td>
                                    </tr>
                                    <tr data-toggle="modal" data-backdrop="static" data-target="#exampleModalRight">
                                        <td>
                                            <p class="list-item-heading">18</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">Крымская Аманда Валентиновна</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">г. Осиновка, ул. Зенитная, дом 35</p>
                                        </td> 
                                        <td>
                                            <p class="list-item-heading">5697</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading  color-green">5697</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-yellow">На рассмотрение</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-yellow">На рассмотрение</p>
                                        </td>
                                    </tr>
                                    <tr data-toggle="modal" data-backdrop="static" data-target="#exampleModalRight">
                                        <td>
                                            <p class="list-item-heading">20</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">Романенко Ардик Иванович</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">г. Усть-Кут, ул. Халтурина 2-й пер, дом 25</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">14000</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-red">0</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-yellow">На рассмотрение</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-yellow">На рассмотрение</p>
                                        </td>
                                    </tr>
                                    <tr data-toggle="modal" data-backdrop="static" data-target="#exampleModalRight">
                                        <td>
                                            <p class="list-item-heading">22</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">Дубинин Эзаз Ильич</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">г. Сорск, ул. Проектируемый 12-й проезд, дом 71</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">1200</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-green">1200</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading  color-yellow">На рассмотрение</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading  color-yellow">На рассмотрение</p>
                                        </td>
                                    </tr>
                                    <tr data-toggle="modal" data-backdrop="static" data-target="#exampleModalRight">
                                        <td>
                                            <p class="list-item-heading">20</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">Романенко Ардик Иванович</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">г. Усть-Кут, ул. Халтурина 2-й пер, дом 25</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">14000</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-red">0</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-yellow">На рассмотрение</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-yellow">На рассмотрение</p>
                                        </td>
                                    </tr>
                                    <tr data-toggle="modal" data-backdrop="static" data-target="#exampleModalRight">
                                        <td>
                                            <p class="list-item-heading">18</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">Крымская Аманда Валентиновна</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">г. Осиновка, ул. Зенитная, дом 35</p>
                                        </td> 
                                        <td>
                                            <p class="list-item-heading">5697</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading  color-green">5697</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-yellow">На рассмотрение</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-yellow">На рассмотрение</p>
                                        </td>
                                    </tr>
                                    <tr data-toggle="modal" data-backdrop="static" data-target="#exampleModalRight">
                                        <td>
                                            <p class="list-item-heading">33</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">Соколович Лада Георгиевна</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">г. Ракитино, ул. Немировича-Данченко 1-й пер, дом 64</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">5697</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-green">5697</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-yellow">На рассмотрение</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-yellow">На рассмотрение</p>
                                        </td>
                                    </tr>
                                    <tr data-toggle="modal" data-backdrop="static" data-target="#exampleModalRight">
                                        <td>
                                            <p class="list-item-heading">22</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">Дубинин Эзаз Ильич</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">г. Сорск, ул. Проектируемый 12-й проезд, дом 71</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">1200</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-green">1200</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading  color-yellow">На рассмотрение</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading  color-yellow">На рассмотрение</p>
                                        </td>
                                    </tr>
                                    <tr data-toggle="modal" data-backdrop="static" data-target="#exampleModalRight">
                                        <td>
                                            <p class="list-item-heading">22</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">Дубинин Эзаз Ильич</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">г. Сорск, ул. Проектируемый 12-й проезд, дом 71</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading">1200</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading color-green">1200</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading  color-yellow">На рассмотрение</p>
                                        </td>
                                        <td>
                                            <p class="list-item-heading  color-yellow">На рассмотрение</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div> 

                <div class="modal fade modal-right" id="exampleModalRight" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalRight" aria-hidden="true">
                    <div class="modal-dialog" style="max-width: 550px !important;" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Заявка №14</br>Дата заявки: 09.06.2020</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <h5 style=" margin-bottom: -0.5rem; ">Данные заказчика</h5>
                                <hr style="border-color: #464646;"> 
                                <ul style=" padding: 0px 20px 20px 20px; ">
                                    <li class="liPersonalDate">
                                        <h5>ФИО:&nbsp;</h5> Дубинин Эзаз Ильич
                                    </li>
                                    <li class="liPersonalDate"> 
                                        <h5>Название магазина:&nbsp;</h5> Гастраном 64
                                    </li>
                                    <li class="liPersonalDate"> 
                                        <h5>Адрес:&nbsp;</h5> г. Сорск, ул. Проектируемый 12-й проезд, дом 71
                                    </li>
                                    <li class="liPersonalDate"> 
                                        <h5>Номер:&nbsp;</h5> +79640070198 &nbsp;
                                        <button type="button" class="btn btn-outline-success" style=" padding: 3px 6px 3px 6px; ">Позвонить</button>
                                    </li>
                                </ul> 
                                <h5 style=" margin-bottom: -0.5rem; ">Требуемая продукция</h5>
                                <hr style="border-color: #464646;"> 
                                <div style=" padding: 0px 20px 20px 20px; ">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <td>
                                                    #
                                                </td>
                                                <td>
                                                    Наименование
                                                </td>
                                                <td>
                                                    Количество
                                                </td>
                                                <td title="Цена за единицу товара">
                                                    Цена
                                                </td>
                                                <td>
                                                    Сумма
                                                </td>
                                            </tr>
                                        </thead>
                                        <thead>
                                            <tr> 
                                                <td>
                                                    1
                                                </td>
                                                <td>
                                                    Молоко
                                                </td>
                                                <td>
                                                    5
                                                </td>
                                                <td>
                                                    70
                                                </td>
                                                <td>
                                                    350
                                                </td>
                                            </tr> 
                                            <tr> 
                                                <td>
                                                    2
                                                </td>
                                                <td>
                                                    Масло
                                                </td>
                                                <td>
                                                    5
                                                </td>
                                                <td>
                                                    80
                                                </td>
                                                <td>
                                                    400
                                                </td>
                                            </tr> 
                                            <tr> 
                                                <td>
                                                    3
                                                </td>
                                                <td>
                                                    Хлеб
                                                </td>
                                                <td>
                                                    10
                                                </td>
                                                <td>
                                                    25
                                                </td>
                                                <td>
                                                    250
                                                </td>
                                            </tr>
                                            <tr> 
                                                <td>
                                                    4
                                                </td>
                                                <td>
                                                    Лимонад
                                                </td>
                                                <td>
                                                    15
                                                </td>
                                                <td>
                                                    35
                                                </td>
                                                <td>
                                                    525
                                                </td>
                                            </tr>
                                            <tr> 
                                                <td>
                                                    5
                                                </td>
                                                <td>
                                                    Конфеты
                                                </td>
                                                <td>
                                                    3
                                                </td>
                                                <td>
                                                    125
                                                </td>
                                                <td>
                                                    375
                                                </td>
                                            </tr>
                                            <tr> 
                                                <td colspan="4">
                                                    Итого:
                                                </td> 
                                                <td>
                                                    1900
                                                </td>
                                            </tr>
                                        </thead> 
                                    </table> 
                                </div>
                                <div style="display: flex;justify-content: space-between;align-items: center;margin-bottom: 20px;">
                                    <div style="display: flex; justify-content: space-evenly; align-items: center;"><h2>Статус этапа:</h2> <h5 style="margin-bottom: 4px;">&nbsp;Принято</h5></div>
                                    <button type="button" class="btn btn-outline-success">Следующий этап <i class="iconsminds-arrow-right"></i> </button>
                                </div>  

                                <div> 
                                    <h5 style=" margin-bottom: -0.5rem; ">Комментарий</h5>
                                    <hr style="border-color: #464646;">
                                    <div style="padding: 0px 20px 20px 20px;" > 
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" placeholder="Оставте комментарий" aria-label="Оставте комментарий" aria-describedby="basic-addon2">
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-primary" type="button">Оставить комментарий</button>
                                            </div>
                                        </div>

                                        <div style="padding: 10px;">
                                            <p style="margin-bottom: 0px;">Привезите срочно</p>
                                            <div style="text-align: end;">
                                                10.06.2020
                                            </div>
                                        </div>

                                        <div style="padding: 10px;">
                                            <p style="margin-bottom: 0px;">Названия магазина Гастроном 64</p>
                                            <div style="text-align: end;">
                                                11.06.2020
                                            </div>
                                        </div> 
                                    </div> 
                                </div> 
                            </div> 
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </main>

    <footer class="page-footer">
        <div class="footer-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <p class="mb-0 text-muted">WAREHOUSE 2020</p>
                    </div> 
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/Chart.bundle.min.js"></script>
    <script src="js/vendor/chartjs-plugin-datalabels.js"></script>
    <script src="js/vendor/moment.min.js"></script>
    <script src="js/vendor/fullcalendar.min.js"></script>
    <script src="js/vendor/datatables.min.js"></script>
    <script src="js/vendor/perfect-scrollbar.min.js"></script>
    <script src="js/vendor/progressbar.min.js"></script>
    <script src="js/vendor/jquery.barrating.min.js"></script>
    <script src="js/vendor/select2.full.js"></script>
    <script src="js/vendor/nouislider.min.js"></script>
    <script src="js/vendor/bootstrap-datepicker.js"></script>
    <script src="js/vendor/Sortable.js"></script>
    <script src="js/vendor/mousetrap.min.js"></script>
    <script src="js/vendor/glide.min.js"></script>
    <script src="js/dore.script.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>